<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="new" >"C:\Users\NN\Downloads\lab1\lab1\projects\1_basic\src\rtl\top.vhd" Line 100: Actual for formal port <arg fmt="%s" index="1">rst_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\NN\Downloads\lab1\lab1\projects\1_basic\ipcore_dir\dcm27_to_50.v" Line 114: Assignment to <arg fmt="%s" index="1">clk0</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\NN\Downloads\lab1\lab1\projects\1_basic\ipcore_dir\dcm27_to_50.v" Line 130: Assignment to <arg fmt="%s" index="1">status_int</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"C:\Users\NN\Downloads\lab1\lab1\projects\1_basic\src\rtl\clk_gen.vhd" Line 46: &lt;<arg fmt="%s" index="1">srl16</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"C:\Users\NN\Downloads\lab1\lab1\projects\1_basic\src\rtl\clk_gen.vhd" Line 60: &lt;<arg fmt="%s" index="1">fd</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">i_sw&lt;7:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">in_btn</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\NN\Downloads\lab1\lab1\projects\1_basic\src\rtl\top.vhd</arg>&quot; line <arg fmt="%s" index="2">98</arg>: Output port &lt;<arg fmt="%s" index="3">clk_27MHz_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clk_gen_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">clk_27MHz_o</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2170" delta="new" >Unit <arg fmt="%s" index="1">top</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">o_led&lt;7&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">timer_counter</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">o_led&lt;6&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">timer_counter</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">o_led&lt;5&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">timer_counter</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">o_led&lt;4&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">timer_counter</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">o_led&lt;3&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">timer_counter</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">o_led&lt;2&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">timer_counter</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">o_led&lt;1&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">timer_counter</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">o_led&lt;0&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">timer_counter</arg>&gt;. Possible simulation mismatch.
</msg>

</messages>

