xst -intstyle ise -ifn "C:/Users/student/Desktop/ra46-2014/lab1/projects/1_basic/clk_counter.xst" -ofn "C:/Users/student/Desktop/ra46-2014/lab1/projects/1_basic/clk_counter.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/ra46-2014/lab1/projects/1_basic/clk_counter.xst" -ofn "C:/Users/student/Desktop/ra46-2014/lab1/projects/1_basic/clk_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-fgg676-2 clk_counter.ngc clk_counter.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clk_counter_map.ncd clk_counter.ngd clk_counter.pcf 
par -w -intstyle ise -ol high -mt off clk_counter_map.ncd clk_counter.ncd clk_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml clk_counter.twx clk_counter.ncd -o clk_counter.twr clk_counter.pcf 
xst -intstyle ise -ifn "C:/Users/student/Desktop/ra46-2014/lab1/projects/1_basic/clk_counter.xst" -ofn "C:/Users/student/Desktop/ra46-2014/lab1/projects/1_basic/clk_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-fgg676-2 clk_counter.ngc clk_counter.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clk_counter_map.ncd clk_counter.ngd clk_counter.pcf 
par -w -intstyle ise -ol high -mt off clk_counter_map.ncd clk_counter.ncd clk_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml clk_counter.twx clk_counter.ncd -o clk_counter.twr clk_counter.pcf 
xst -intstyle ise -ifn "C:/Users/student/Desktop/ra46-2014/lab1/projects/1_basic/clk_counter.xst" -ofn "C:/Users/student/Desktop/ra46-2014/lab1/projects/1_basic/clk_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-fgg676-2 clk_counter.ngc clk_counter.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clk_counter_map.ncd clk_counter.ngd clk_counter.pcf 
par -w -intstyle ise -ol high -mt off clk_counter_map.ncd clk_counter.ncd clk_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml clk_counter.twx clk_counter.ncd -o clk_counter.twr clk_counter.pcf 
